// Place all the styles related to the Zawodniks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


h1 {
	font-family: 'Baveuse';

    text-align: center;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 30px;
    margin: -7px;
    margin-bottom: 0;
    background-color: #fff;
    color: green;
  }


th {
  padding-bottom: 30px;
}

tr {

text-align: center;
	float:center;
	background-color: green;

	font-size: 30px;
	color: white;
	padding: 5px;
	margin: 5px;
	text-decoration: none; /*brak podkreslenia*/
border-top-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-right-style: solid;



}
